{
  "dependencies": {
    "@rails/webpacker": "^3.4.1",
    "bootstrap-sass": "2.3.2",
    "coffee-loader": "^0.9.0",
    "coffeescript": "1.12.7",
    "jquery": "^3.3.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "jquery-ui-touch-punch": "^0.2.3",
    "rails-erb-loader": "^5.4.1",
    "rails-ujs": "^5.1.5"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
